<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giovanni Community</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background: url('backs/tu_gif.gif') center center fixed;
            background-size: cover;
        }

        h1 {
            margin-top: 50px;
            color: #ffffff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        button {
            padding: 15px 25px;
            font-size: 18px;
            cursor: pointer;
            background-color: transparent;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: rgba(114, 137, 218, 0.2); /* Color con transparencia al pasar el ratón */
        }
    </style>
</head>
<body>

<h1>Giovanni Community</h1>

<button onclick="redirectToDiscord()">Ir a Discord</button>

<script>
    function redirectToDiscord() {
        // Reemplaza 'https://discord.gg/wQuQQ7BmDh' con el enlace al que deseas redirigir inicialmente
        window.open('https://discord.gg/wQuQQ7BmDh', '_blank');

        // Después de un breve retraso (puedes ajustar el tiempo), redirige a 'web.example/youtube' en otra pestaña
        setTimeout(function() {
            window.open('https://a92d5d4b-d0a1-4604-a26c-bce6f79f2622-00-2ufsrpmdtsska.picard.replit.dev/youtube/', '_blank'); // Cambia la URL según tus necesidades
        }, 3000);
    }
</script>

</body>
</html>
